#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Sat May 30 19:16:56 2020
# Process ID: 7776
# Current directory: C:/Users/liqilin/.Xilinx/school/lab_1/lab_1.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: C:/Users/liqilin/.Xilinx/school/lab_1/lab_1.runs/impl_1/top.vdi
# Journal file: C:/Users/liqilin/.Xilinx/school/lab_1/lab_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/liqilin/.Xilinx/school/lab_1/lab_1.srcs/constrs_1/constr.xdc]
WARNING: [Vivado 12-584] No ports matched 'ins[7]'. [C:/Users/liqilin/.Xilinx/school/lab_1/lab_1.srcs/constrs_1/constr.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/liqilin/.Xilinx/school/lab_1/lab_1.srcs/constrs_1/constr.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ins[6]'. [C:/Users/liqilin/.Xilinx/school/lab_1/lab_1.srcs/constrs_1/constr.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/liqilin/.Xilinx/school/lab_1/lab_1.srcs/constrs_1/constr.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ins[5]'. [C:/Users/liqilin/.Xilinx/school/lab_1/lab_1.srcs/constrs_1/constr.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/liqilin/.Xilinx/school/lab_1/lab_1.srcs/constrs_1/constr.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ins[4]'. [C:/Users/liqilin/.Xilinx/school/lab_1/lab_1.srcs/constrs_1/constr.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/liqilin/.Xilinx/school/lab_1/lab_1.srcs/constrs_1/constr.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ins[3]'. [C:/Users/liqilin/.Xilinx/school/lab_1/lab_1.srcs/constrs_1/constr.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/liqilin/.Xilinx/school/lab_1/lab_1.srcs/constrs_1/constr.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ins[2]'. [C:/Users/liqilin/.Xilinx/school/lab_1/lab_1.srcs/constrs_1/constr.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/liqilin/.Xilinx/school/lab_1/lab_1.srcs/constrs_1/constr.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ins[1]'. [C:/Users/liqilin/.Xilinx/school/lab_1/lab_1.srcs/constrs_1/constr.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/liqilin/.Xilinx/school/lab_1/lab_1.srcs/constrs_1/constr.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ins[0]'. [C:/Users/liqilin/.Xilinx/school/lab_1/lab_1.srcs/constrs_1/constr.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/liqilin/.Xilinx/school/lab_1/lab_1.srcs/constrs_1/constr.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'reset'. [C:/Users/liqilin/.Xilinx/school/lab_1/lab_1.srcs/constrs_1/constr.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/liqilin/.Xilinx/school/lab_1/lab_1.srcs/constrs_1/constr.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ins[0]'. [C:/Users/liqilin/.Xilinx/school/lab_1/lab_1.srcs/constrs_1/constr.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/liqilin/.Xilinx/school/lab_1/lab_1.srcs/constrs_1/constr.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ins[1]'. [C:/Users/liqilin/.Xilinx/school/lab_1/lab_1.srcs/constrs_1/constr.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/liqilin/.Xilinx/school/lab_1/lab_1.srcs/constrs_1/constr.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ins[2]'. [C:/Users/liqilin/.Xilinx/school/lab_1/lab_1.srcs/constrs_1/constr.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/liqilin/.Xilinx/school/lab_1/lab_1.srcs/constrs_1/constr.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'reset'. [C:/Users/liqilin/.Xilinx/school/lab_1/lab_1.srcs/constrs_1/constr.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/liqilin/.Xilinx/school/lab_1/lab_1.srcs/constrs_1/constr.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ins[3]'. [C:/Users/liqilin/.Xilinx/school/lab_1/lab_1.srcs/constrs_1/constr.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/liqilin/.Xilinx/school/lab_1/lab_1.srcs/constrs_1/constr.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ins[4]'. [C:/Users/liqilin/.Xilinx/school/lab_1/lab_1.srcs/constrs_1/constr.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/liqilin/.Xilinx/school/lab_1/lab_1.srcs/constrs_1/constr.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ins[5]'. [C:/Users/liqilin/.Xilinx/school/lab_1/lab_1.srcs/constrs_1/constr.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/liqilin/.Xilinx/school/lab_1/lab_1.srcs/constrs_1/constr.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ins[6]'. [C:/Users/liqilin/.Xilinx/school/lab_1/lab_1.srcs/constrs_1/constr.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/liqilin/.Xilinx/school/lab_1/lab_1.srcs/constrs_1/constr.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ins[7]'. [C:/Users/liqilin/.Xilinx/school/lab_1/lab_1.srcs/constrs_1/constr.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/liqilin/.Xilinx/school/lab_1/lab_1.srcs/constrs_1/constr.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/liqilin/.Xilinx/school/lab_1/lab_1.srcs/constrs_1/constr.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 750.121 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 18 Warnings, 18 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 754.137 ; gain = 392.332
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.902 . Memory (MB): peak = 772.234 ; gain = 18.098

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1924639cd

Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1306.836 ; gain = 534.602

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1924639cd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.897 . Memory (MB): peak = 1448.234 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1924639cd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.974 . Memory (MB): peak = 1448.234 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 209a0b547

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1448.234 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 209a0b547

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1448.234 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 209a0b547

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1448.234 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 209a0b547

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1448.234 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1448.234 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 10ecd8a50

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1448.234 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 10ecd8a50

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.217 . Memory (MB): peak = 1448.234 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 10ecd8a50

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1448.234 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1448.234 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 10ecd8a50

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1448.234 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 18 Warnings, 18 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:18 . Memory (MB): peak = 1448.234 ; gain = 694.098
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1448.234 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.613 . Memory (MB): peak = 1448.234 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/liqilin/.Xilinx/school/lab_1/lab_1.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/liqilin/.Xilinx/school/lab_1/lab_1.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:02 ; elapsed = 00:00:19 . Memory (MB): peak = 1448.234 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1448.234 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 9fcc2d68

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.254 . Memory (MB): peak = 1448.234 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1448.234 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 899bf587

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1448.234 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 11bbf51dc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1448.234 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 11bbf51dc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1448.234 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 11bbf51dc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1448.234 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 11bbf51dc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1448.234 ; gain = 0.000

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 143c8d2ef

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1448.234 ; gain = 0.000
Phase 2 Global Placement | Checksum: 143c8d2ef

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1448.234 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 143c8d2ef

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1448.234 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 98840b5e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1448.234 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 12741ce56

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1448.234 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 12741ce56

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1448.234 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: a78e7754

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1448.234 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: a78e7754

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1448.234 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: a78e7754

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1448.234 ; gain = 0.000
Phase 3 Detail Placement | Checksum: a78e7754

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1448.234 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: a78e7754

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1448.234 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: a78e7754

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1448.234 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: a78e7754

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1448.234 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1448.234 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: eb70c202

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1448.234 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: eb70c202

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1448.234 ; gain = 0.000
Ending Placer Task | Checksum: 7e9a2e1d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1448.234 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 19 Warnings, 18 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1448.234 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1448.234 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.118 . Memory (MB): peak = 1459.340 ; gain = 11.105
INFO: [Common 17-1381] The checkpoint 'C:/Users/liqilin/.Xilinx/school/lab_1/lab_1.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.368 . Memory (MB): peak = 1459.340 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1459.340 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: fe6879e ConstDB: 0 ShapeSum: 6eb3a67f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 17e2378d9

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1585.324 ; gain = 115.934
Post Restoration Checksum: NetGraph: d53b671b NumContArr: a8e811be Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 17e2378d9

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1591.543 ; gain = 122.152

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 17e2378d9

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1591.543 ; gain = 122.152
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1304f78d8

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1613.777 ; gain = 144.387

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 84
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 84
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: c47da813

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 1613.777 ; gain = 144.387

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 3bf9365f

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 1613.777 ; gain = 144.387
Phase 4 Rip-up And Reroute | Checksum: 3bf9365f

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 1613.777 ; gain = 144.387

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 3bf9365f

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 1613.777 ; gain = 144.387

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 3bf9365f

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 1613.777 ; gain = 144.387
Phase 6 Post Hold Fix | Checksum: 3bf9365f

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 1613.777 ; gain = 144.387

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0600601 %
  Global Horizontal Routing Utilization  = 0.0210287 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 28.8288%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 8.82353%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 3bf9365f

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 1613.777 ; gain = 144.387

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 3bf9365f

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 1613.777 ; gain = 144.387

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 650b5662

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 1613.777 ; gain = 144.387
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 1613.777 ; gain = 144.387

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 19 Warnings, 18 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:32 . Memory (MB): peak = 1613.777 ; gain = 154.438
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1613.777 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1616.090 ; gain = 2.313
INFO: [Common 17-1381] The checkpoint 'C:/Users/liqilin/.Xilinx/school/lab_1/lab_1.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/liqilin/.Xilinx/school/lab_1/lab_1.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/liqilin/.Xilinx/school/lab_1/lab_1.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
67 Infos, 20 Warnings, 18 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat May 30 19:18:46 2020...
