0.6
2019.1
May 24 2019
15:06:07
C:/Users/liqilin/.Xilinx/school/lab_2/lab_2.sim/sim_1/behav/xsim/glbl.v,1558713910,verilog,,,,glbl,,,,,,,,
C:/Users/liqilin/.Xilinx/school/lab_2/lab_2.srcs/sim_1/new/tb_top.v,1589382282,verilog,,,,tb_top,,,,,,,,
C:/Users/liqilin/.Xilinx/school/lab_2/lab_2.srcs/sources_1/ip/blk_mem_gen_0/sim/blk_mem_gen_0.v,1589977231,verilog,,C:/Users/liqilin/.Xilinx/school/lab_2/lab_2.srcs/sources_1/new/alu_decoder.v,,blk_mem_gen_0,,,,,,,,
C:/Users/liqilin/.Xilinx/school/lab_2/lab_2.srcs/sources_1/new/alu_decoder.v,1588821207,verilog,,C:/Users/liqilin/.Xilinx/school/lab_2/lab_2.srcs/sources_1/new/controller.v,,alu_decoder,,,,,,,,
C:/Users/liqilin/.Xilinx/school/lab_2/lab_2.srcs/sources_1/new/controller.v,1588841458,verilog,,C:/Users/liqilin/.Xilinx/school/lab_2/lab_2.srcs/sources_1/new/main_decoder.v,,controller,,,,,,,,
C:/Users/liqilin/.Xilinx/school/lab_2/lab_2.srcs/sources_1/new/main_decoder.v,1588821037,verilog,,C:/Users/liqilin/.Xilinx/school/lab_2/lab_2.srcs/sources_1/new/pc.v,,main_decoder,,,,,,,,
C:/Users/liqilin/.Xilinx/school/lab_2/lab_2.srcs/sources_1/new/pc.v,1589377311,verilog,,C:/Users/liqilin/.Xilinx/school/lab_2/lab_2.srcs/sources_1/new/top.v,,pc,,,,,,,,
C:/Users/liqilin/.Xilinx/school/lab_2/lab_2.srcs/sources_1/new/top.v,1589978827,verilog,,C:/Users/liqilin/.Xilinx/school/lab_2/lab_2.srcs/sim_1/new/tb_top.v,,top,,,,,,,,
